* {
	box-sizing: border-box;
}

html,body,p,ul,h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: "Roboto Condensed", sans-serif;
	font-size: 16px;
}

.likes {
	color: red;
	text-align: center;
}
														/*Section 1*/
.header {
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-areas: "logo  mainMenu";
	grid-template-columns: 1035fr 465fr;
	position: relative;
}
.text {
	text-transform: uppercase;
	font-size: 18px;
	color: #fff;
}
.header--logo {
	grid-area: logo;
	background-color: rgb(233,234,226);
	display: flex;

}
.header--logo--mainContent {
	display: flex;
	flex-direction: column;
	margin-left: 14.42%;
	margin-top: 4.83%;
	height: 70.6%;
}
.header--logo--mainContent__text {
	color: black;
}
.header--logo--mainContent__img {
	display: block;
	width: 100%;
}

.header--logo--mainContent__icons {
	list-style: none;
	margin-top: 32.35%;
	display: flex;
	justify-content: space-around;
}

.header--logo--mainContent__icons a{
	display: inline-block;
	font-size: 20px;
	color: rgb(46,206,195);

}
.header--logo--mainContent__icons a:hover {
	transform: scale(1.4);
	transition: 0.4s;
	color: rgb(253,80,0);
}
.header--logo__img {
	width: 62.75%;
	margin-top: 1.46%;
	margin-left: 7.11%;
	object-fit: contain;
}

.header--mainMenu {
	grid-area: mainMenu;
	background-color: rgb(46,206,195);
	position: relative;
}

.header--mainMenu__menu {
	position: absolute;
	width: 90px;
	height: 90px;
	top: 10%;
	left: 37%;

}
.header--mainMen__text__address {
	position: absolute;
	top: 45%;
	left: 10%;
}

.header--mainMen__text__contacts {
	position: absolute;
	top: 70%;
	left: 35%;
}
														/*Section 2*/
.main {
	width: 100%;
	height: 1270px;
	display: grid;
	grid-template-areas: 
		"project project fondue fondue potter"
		"project project fondue fondue tabano"
		"louis chairs chairs chairs tabano"
		"louis chairs chairs chairs fiji"
		"sessann sessann sessann alessi time";
	grid-template-columns: 300fr 165fr 270fr 300fr 465fr;
	grid-template-rows: 250fr 250fr 210fr 250fr 300fr;
	position: relative;
}

.main--projects {
	grid-area: project;
	background-color: rgb(235,178,64);
	position: relative;
}
.main--projects__costList {
	position: absolute;
	top: 20%;
	left: 35%;
}
.main--projects a{
	text-decoration: none;
	font-size: 13px;
}
.main--projects__text {
	position: absolute;
	top: 60%;
	right: 15%;
	font-size: 48px;
}


.main--fondue {
	grid-area: fondue;
	background-color: #fff;
	position: relative;
}


.main--fondue__img {
	position: absolute;
	width: 48%;
	left: 45%;
	height: 100%;
	object-fit: contain;
}

.main--fondue__Content {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 10%;
	left: 15%;
}
.main--fondue__Content__tittle {

	text-transform: uppercase;
	font-size: 24px;
	color: black;
	margin-bottom: 15px;
}
.main--fondue__Content__data p{

	text-transform: uppercase;
	font-size: 13px;
	color: black;
}
.main--fondue__linkTittle {
	margin-top: 60px;
	color: black;
	text-decoration: none;
}
.fa-arrow-right {
	color: orange;
}
.main--fondue__heart {
	display: block;
	margin-top: 115px;
	padding-left: 50px;
	color: black;
}
.main--fondue__Content__likes {
	text-align: left;
	padding-left: 40px;
	color: red;
}
.main--potter {
	grid-area: potter;
	background-color: rgb(223,224,217);
	position: relative;
}

.main--potter__img {
	position: absolute;
	display: block;
	left: 45%;
	width: 50%;
	height: 100%;
	object-fit: contain;
}
.main--potter__Content {
	position: absolute;
	top: 10%;
	left: 5%;
}
.main--potter__Content__tittle {

	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.main--potter__Content__data {
	font-size: 15px;

	text-transform: uppercase;
}
.main--potter__Content__text{
	font-size: 13px;

}
.main--potter__linkTittle {
	display: block;
	margin-top: 10px;
	text-align: center;
	font-size: 18px;

	color: black;
	text-decoration: none;
	text-transform: uppercase;
}
.main--potter__heart {
	display: block;
	color: black;
	text-align: center;
	margin-top: 10px;
}
.main--potter__Content__likes {
	color: red;
	text-align: center;
}

.main--louis {
	grid-area: louis;
	background-color: rgb(100,118,131);
	position: relative;
}

.main--louis__img {
	position: absolute;
	width: 100%;
	height: 100%;
}
.main--louis__Content {
	position: absolute;
	left: 10%;
	top: 10%;
}
.main--louis__Content__tittle {
	font-weight: lighter;
	color: white;

	font-size: 24px;
	margin-bottom: 15px;
}
.main--louis__Content__data{
	color: white;
	font-size: 13px;
	font-family: "Roboto Condensed" , sans-serif;
}
.main--louis__linkTittle {
	display: block;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-family: "Roboto Condensed" , sans-serif;
	font-size: 18px;
	text-align: center;
	margin-top: 15px;
}
.main--louis__heart {
	display: block;
	color: white;
	text-align: center;
	margin-top: 15px;
}
.main--chairs {
	grid-area: chairs;
	background-color: rgb(234,234,234);
	position: relative;
}
.main--chairs__img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.main--chairs__Content {
	position: absolute;
	display: flex;
	left: 40%;
	top: 15%;
}
.main--chairs__Content__tittle {
	font-weight: lighter;

	font-size: 24px;
	margin-bottom: 15px;
}
.main--chairs__Content div+div {
	margin-left: 10px;
}
.main--chairs__Content__data{
	font-size: 13px;
	font-family: "Roboto Condensed" , sans-serif;
}

.main--chairs__linkTittle {
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-family: "Roboto Condensed" , sans-serif;
	font-size: 18px;
	text-align: center;
}
.main--chairs__heart {
	display: block;
	color: black;
	text-align: center;
	margin-top: 35px;
}
.main--tabano {
	grid-area: tabano;
	background-color: rgb(247,247,243);
	position: relative;
}
.main--tabano__img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.main--tabano__Content {
	position: absolute;
	display: flex;
	top: 70%;
	left: 10%;
}
.main--tabano__Content div+div{
	margin-left: 30px;
}
.main--tabano__Content__tittle {
	font-weight: lighter;

	font-size: 24px;
	margin-bottom: 15px;
}
.main--tabano__Content__data {
	font-size: 13px;
	font-family: "Roboto Condensed" , sans-serif;
}
.main--tabano__linkTittle {
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	margin-top: 40px;
}
.main--tabano__heart {
	display: block;
	color: black;
	text-align: center;
	margin-top: 25px;
}
.main--fiji {
	grid-area: fiji;
	background-color: rgb(255,255,255);
	position: relative;
}
.main--fiji__img {
	position: absolute;
	width: 90%;
	height: 100%;
	object-fit: contain;
}
.main--fiji__Content {
	position: absolute;
	top: 10%;
	left: 49%;
}
.main--fiji__Content__tittle{ 
	font-weight: lighter;

	font-size: 24px;
	margin-bottom: 15px;
 }
 .main--fiji__Content__data {
 	font-size: 13px;
 }
 .main--fiji__linkTittle {
 	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	margin-top: 15px;
 }
 .main--fiji__heart {
 	display: block;
	color: black;
	text-align: center;
	margin-top: 15px;
 }
.main--season {
	grid-area: sessann;
	background-color: #fff;
	position: relative;
}
.main--season__img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.main--season__Content {
	position: absolute;
	display: flex;
	top: 60%;
	left: 20%;
}
.main--season__Content div+div{
	margin-left: 25px;
}
.main--season__Content__tittle {
	font-weight: lighter;

	font-size: 24px;
	margin-bottom: 10px;
}
.main--season__Content__data {
 	font-size: 13px;
}
.main--season__linkTittle {
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	margin-top: 38px;
}
.main--season__heart {
	display: block;
	color: black;
	text-align: center;
	margin-top: 35px;
}
.main--alessi {
	grid-area: alessi;
	background-color: rgb(206,206,206);
	position: relative;
}

.main--alessi__img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-position: left;
	object-fit: contain;
}
.main--alessi__Content {
	position: absolute;
	top: 25%;
	left: 45%;
}
.main--alessi__Content__tittle {
	font-weight: lighter;
	font-size: 24px;
	margin-bottom: 10px;	
}
.main--alessi__Content__data {
	font-size: 12px;
}
.main--alessi__linkTittle {
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	margin-top: 15px;
}
.main--alessi__heart {
	display: block;
	color: black;
	text-align: center;
	margin-top: 15px;
}
.main--timeline {
	grid-area: time;
	background-color: rgb(235,178,64);
	position: relative;
}
.main--timeline__Content {
	position: absolute;
	top: 10%;
	left: 15%;
}
.main--timeline__Content__tittle {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
}
.main--timeline__Content__data a {
	font-size: 14px;
	text-decoration: none;
	color: white;
}

														/*Section 3*/
.aboutUs {
	width: 100%;
	height: 465px;
	display: grid;
	grid-template-areas: "studio information awards .";
	grid-template-columns: 435fr 500fr 400fr 165fr;
	background-color: rgb(233,234,226);
	color: rgb(63,63,63);
	position: relative;
}

.aboutUs--studio {
	grid-area: studio;
	background-color: rgb(228,154,118);
	position: relative;
}

.aboutUs--studio__tittle {
	position: absolute;
	bottom: 30%;
	right: 20%;
	text-transform: uppercase;
	color: white;
	font-size: 48px;
	font-weight: lighter;
}
.aboutUs--information {
	grid-area: information;
	overflow: hidden;
	text-overflow: ellipsis;
	
}
.aboutUs--information p {
	padding-left: 20%;
}
.aboutUs--information p:first-child {
	padding: 40px 20% 10px;
	font-weight: 700;
}
.aboutUs--information p:nth-child(2) {
	font-weight: 700;
	padding-bottom: 40px;
}
.aboutUs--information p:nth-child(n+3) {
	padding-bottom: 10px;
}
.aboutUs--awards {
	grid-area: awards;
	margin-top: 40px;
	margin-left: 40px;
}

.aboutUs--awards img {
	display: block;
	width: 100%;

}
.aboutUs--awards h5{
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid rgb(63,63,63);
	line-height: 2;
}
.aboutUs--awards__content {
	column-count: 2;
	column-width: 40%;
	column-gap: 12%;
}
														/*Section 4*/
.staff {
	width: 100%;
	height: 390px;
	display: grid;
	grid-template-areas: "info person1 person2 person3 .";
	grid-template-columns: 435fr 300fr 300fr 300fr 165fr;
	background-color: rgb(233,234,226);
	position: relative;
}
.staff--person1 {
	grid-area: person1;
}
.staff--person2 {
	grid-area: person2;
}
.staff--person3 {
	grid-area: person3;
}
.staff img{
	display: block;
	width: 100%;
	margin-top: 60px;
}
.staff--person1{
	margin-right: 20px;
}

.staff--person__contacts {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}
.staff--person__contacts a{
	color: rgb(253,80,0);
	text-decoration: none;
}
.staff--person__contactsCV .fa-arrow-left{
	margin-left: 7px;
}
.staff--person__contactsSOCIAL a{
	margin-left: 15px;
}
.staff--person2 {
	margin-left: 10px;
	margin-right: 10px;
}
.staff--person3 {
	margin-left: 20px;
}
.staff--info {
	grid-area: info;
	overflow: hidden;
}
.staff--info h5 {
	margin-top: 60px;
	margin-left: 30%;
}
.staff--info p{
	font-size: 14px;
	margin-left: 30%;
	margin-top: 5%;
	margin-right: 10%;
}
.staff--person1 > p:first-of-type,
.staff--person2 > p:first-of-type,
.staff--person3 > p:first-of-type{
	margin-top: 15px;
}


														/*Section 5*/
.news {
	width: 100%;
	height: 500px;
	display: grid;
	grid-template-areas: "main . article1 . article2 .";
	grid-template-columns: 465fr 100fr 370fr 30fr 370fr 165fr;
	background-color: rgb(233,234,226);
	position: relative;
}


.news--main {
	grid-area: main;
	background-color: rgb(207,227,189);
	position: relative;
}
.news--article1 {
	grid-area: article1;
	position: relative;
}
.news--article2 {
	grid-area: article2;
	position: relative;
}
.news--main__tittle {
	position: absolute;
	bottom: 30%;
	right: 20%;
	text-transform: uppercase;
	color: white;
	font-size: 48px;
	font-weight: lighter;
}

.news h4 {
	position: absolute;
	text-transform: uppercase;
	font-size: 24px;
	margin-top: 50px;
	max-width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.news time {
	display: block;
	margin-top: 100px;
}
.news img {
	display: block;
	max-width: 100%;
}

.news--article__link {
	display: block;
}
.news p {
	margin-top: 15px;
	font-size: 14px;
}
.news a {
	margin-top: 10px;
	text-decoration: none;
	color: rgb(253,80,0);
	text-align: right;
}
														/*Section 6*/
.footer {
	width: 100%;
	height: 645px;
	display: grid;
	grid-template-areas: "map contactInf";
	grid-template-columns: 765fr 735fr;
	background-color: rgb(233,234,226);
}
.footer--map {
	grid-area: map;
}
.footer--contactInf {
	grid-area: contactInf;
	position: relative;
}
.footer--contactInf__contacts {
	position: absolute;
	top: 20%;
	left: 10%;
	text-transform: uppercase;
}
.footer--contactInf__contacts p:nth-child(2) {
	margin-top: 10px;
}
.footer--contactInf__logo img{
	display: block;
	width: 100%;
}
.footer--contactInf__logo {
 	position: absolute;
	top: 20%;
	left: 50%;
}
.footer--contactInf__logo p {
	text-transform: uppercase;
	font-size: 18px;
}
.footer--contactInf__logoSocial {
	display: flex;
	justify-content: space-around;
}
.footer--contactInf__logoSocial a {
	font-size: 20px;
	margin-top: 50px;
	display: inline-block;
	color: rgb(46,206,195);
}
.footer--contactInf__logoSocial a:hover {
	color: rgb(253,80,0);
	transform: scale(1.4);
	transition: 0.4s;
}
.footer--contactInf__rights {
	position: absolute;
	bottom: 10%;
	left: 10%;
	font-size: 13px;
}